{
  "name": "wiai-restauracja",
  "version": "1.0.0",
  "description": "Strona restauracji",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianKokot/wiai-restauracja.git"
  },
  "author": "Adrian Kokot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianKokot/wiai-restauracja/issues"
  },
  "homepage": "https://github.com/AdrianKokot/wiai-restauracja#readme"
}
